.THEME_NAME {
  @mixin toolbar-spec($main-color, $second-color, $third-color) {
    background-color: $main-color;
    color: $second-color;

    .md-input-container {
      &.md-input-focused {
        input,
        textarea {
          color: $second-color;
          text-shadow: 0 0 0 $second-color;
        }

        label,
        .md-icon:not(.md-icon-delete) {
          color: $second-color;
        }
      }

      &:after {
        background-color: $second-color;
      }

      input,
      textarea {
        color: $second-color;
        text-shadow: 0 0 0 $second-color;

        &::-webkit-input-placeholder {
          color: $third-color;
        }
      }

      label,
      .md-icon:not(.md-icon-delete) {
        color: $second-color;
      }
    }
  }

  &.md-toolbar {
    @include toolbar-spec(#{'BACKGROUND-ELEVATION_2'}, #{'TEXT-TITLE'}, #{'TEXT-DEFAULT'})

    &.md-accent {
      @include toolbar-spec(#{'ACCENT-PRIMARY'}, #{'TEXT-ACCENT_TITLE'}, #{'TEXT-ACCENT_DEFAULT'})
    }

    &.md-warn {
      @include toolbar-spec(#{'ACCENT-WARN'}, #{'TEXT-ACCENT_TITLE'}, #{'TEXT-ACCENT_DEFAULT'})
    }

    &.md-account-header {
      .md-ink-ripple {
        color: #{'BACKGROUND-ELEVATION_0'};
      }

      .md-list-item-container {
        &:hover:not([disabled]) {
          background-color: #{'BACKGROUND-ELEVATION_0-0.12'};
        }
      }
    }

    .md-button:hover {
      &:not([disabled]):not(.md-raised):not(.md-icon-button):not(.md-fab) {
        background-color: #{'BACKGROUND-ELEVATION_0-0.10'};
      }
    }
  }
}
