export default {
  "en": {
    "About us": "About us",
    "Post a job": "Post a job",
    "Terms of use": "Terms of use",
    "Privacy policy": "Privacy policy",
    "Search": "Search",
    "Jobs/gigs": "Jobs/gigs",
    "Signals": "Signals",
    "Alerts": "Alerts",
    "Messages": "Messages",
    "Torre's product roadmap": "Torre's product roadmap",
    "Request features": "Request features",
    "API for developers": "API for developers",
    "Help": "Help",
    "Your genome": "Your genome",
    "Your jobs": "Your jobs",
    "Your account": "Your account",
    "Sign out": "Sign out",
    "Your torre account": "Your torre account",
    "More": "More",
    "Sign in": "Sign in"
  },
  "es": {
    "About us": "Nosotros",
    "Post a job": "Publicar un trabajo",
    "Terms of use": "Términos de uso",
    "Privacy policy": "Política de privacidad",
    "Search": "Buscar",
    "Jobs/gigs": "Trabajos",
    "Signals": "Signals",
    "Alerts": "Alertas",
    "Messages": "Mensajes",
    "Torre's product roadmap": "El mapa de producto de Torre",
    "Request features": "Solicita nuevas características",
    "API for developers": "API para desarrolladores",
    "Help": "Ayuda",
    "Your genome": "Tu genoma",
    "Your jobs": "Tus trabajos",
    "Your account": "Tu cuenta",
    "Sign out": "Cerrar sesión",
    "Your torre account": "Tu cuenta de Torre",
    "More": "Más",
    "Sign in": "Acceder"
  }
};
