export default {
  "en": {
    "Pinned recommendation": "Pinned recommendation",
    "Most recent recommendation": "Most recent recommendation",
    "Most weighted recommendation": "Most weighted recommendation",
    "View all recommendations": "View all recommendations",
    "recommends:": "recommends:",
    "Recommends": "Recommends",
    "for": "for",
    "Verified": "Verified",
    "Recommendation weight:": "Recommendation weight:",
    "is/was reporting to ": "is/was reporting to ",
    "reported to ": "reported to ",
    "is/was leading ": "is/was leading ",
    "led ": "led ",
    "is/was working alongside ": "is/was working alongside ",
    "worked alongside ": "worked alongside ",
    "is/was ": "is/was ",
    "\\'s supplier": "\\'s supplier",
    "was ": "was ",
    "is/was a client of ": "is/was a client of ",
    "was a client of ": "was a client of ",
    "is/was teaching ": "is/was teaching ",
    "taught ": "taught ",
    "is/was a student of ": "is/was a student of ",
    "was a student of ": "was a student of ",
    "is/was studying alongside ": "is/was studying alongside ",
    "studied alongside ": "studied alongside ",
    "gave ": "gave ",
    " an award": " an award",
    "received an award from ": "received an award from ",
    "shared this achievement with ": "shared this achievement with ",
    "had a brief interaction with ": "had a brief interaction with ",
    "\\'s consumer": "\\'s consumer",
    "minutes": "minutes",
    "hours": "hours",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "years": "years"
  },
  "es": {
    "Pinned recommendation": "Recomendación fijada",
    "Most recent recommendation": "Recomendación más reciente",
    "Most weighted recommendation": "Recomendación con más peso",
    "View all recommendations": "Ver todas las recomendaciones",
    "recommends:": "recomienda:",
    "Recommends": "Recomienda",
    "for": "por",
    "Verified": "Verificado",
    "Recommendation weight:": "Peso de la recomendación:",
    "is/was reporting to ": "reporta(ó) a ",
    "reported to ": "reportó a ",
    "is/was leading ": "lidera(ó) a ",
    "led ": "lideró a ",
    "is/was working alongside ": "trabaja/ó con ",
    "worked alongside ": "trabajó con ",
    "is/was ": "es/era de ",
    "\\'s supplier": " su proveedor",
    "was ": "era de ",
    "is/was a client of ": "es/era cliente de ",
    "was a client of ": "era cliente de ",
    "is/was teaching ": "enseña(ó) a ",
    "taught ": "enseñó a ",
    "is/was a student of ": "es/era alumno de ",
    "was a student of ": "era alumno de ",
    "is/was studying alongside ": "estudia(ó) con ",
    "studied alongside ": "estudió con ",
    "gave ": "dió a ",
    " an award": " un premio",
    "received an award from ": "recibió un premio de ",
    "shared this achievement with ": "compartió este logro con ",
    "had a brief interaction with ": "tuvo una breve interacción con ",
    "\\'s consumer": " su cliente",
    "minutes": "minutos",
    "hours": "horas",
    "days": "días",
    "weeks": "semanas",
    "months": "meses",
    "years": "años"
  }
};
